PASSWORD_DATABASE=DGRaBHU6K1x1rdzE2

DATABASE_CONNECTION=mongodb+srv://ADMIN_ANDRES:DGRaBHU6K1x1rdzE2@filebox.3d8da.mongodb.net/test

SECRET_KEY_JWT=T23hjur67yd3Sd2566fJLLr90wAiwoOFZqcx09iUygFlmn

AWS_BUCKET_NAME=file-box-bucket

AWS_BUCKET_REGION=us-east-2

AWS_PRIVATE_KEY=D6ZzIBGY6qQ8BsQ7x4P4/f/SwSDQ+2aNT330/Rkb

AWS_PUBLIC_KEY=AKIAZIBO5PSJZNHQHI4O

PORT=3000
